<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CÔNG LẶC</title>
    <style>
        h1 {
            background-color: orange;
            text-align: center;
            font-size: 45px;
        }

        h4 {
            color: orange;
            font-size: 30px;
        }

        .text {
            padding: 15px;
        }

        .submit {
            background-color: orange;
        }

        .button {
            background-color: orange;
            color: white;
            padding: 15px 30px;
            border: none;
        }

            .button:hover {
                background-color: darkorange;
            }
    </style>
</head>
<body>
    <h1>
        Kênh người bán:
    </h1>
    <div class="container">
        <h4>
            Thêm sản phẩm
        </h4>
        <form style="padding:30px;">
            <label for="product's name">Tên sản phẩm:</label> <br />
            <input type="text" id="product's name" name="product's name" class="text" /><br />
            <label for="product's info">Thông tin sản phẩm:</label><br />
            <input type="text" id="product's info" name="product's info" class="text" /><br /><br />
            <label for="image">Chọn ảnh:</label><br />
            <input type="file" id="image" name="image" /><br /><br />
            <label for="note">Ghi chú file:</label><br />
            <input type="text" id="note" name="note" class="text" /><br /><br />
            <input type="submit" class="button" value="Đăng bài" /><br />
        </form><br /><br />
        <form style="color: orange; font-size:30px; padding:30px;">
            <h4>
                Số sản phẩm trong ngày
            </h4>
            <input type="text" id="deal" name="deal" class="text" />
            <input type="submit" class="button" value="Duyệt" />
            <input type="reset" class="button" value="Hủy" /><br /><br />
            <input type="text" id="deal" name="deal" class="text" />
            <input type="submit" class="button" value="Duyệt" />
            <input type="reset" class="button" value="Hủy" /><br /><br />
            <input type="text" id="deal" name="deal" class="text" />
            <input type="submit" class="button" value="Duyệt" />
            <input type="reset" class="button" value="Hủy" /><br />
        </form>
    </div>
</body>
</html>